<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">





    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_bg"
        android:scaleType="centerCrop"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="70sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="110dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edit_text"
            android:layout_marginTop="55dp"
            android:hint="Full Name"
            android:gravity="center"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edit_text"
            android:layout_marginTop="30dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:gravity="center"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edit_text"
            android:layout_marginTop="30dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:gravity="center"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_edit_text"
            android:layout_marginTop="30dp"
            android:hint="Email"
            android:gravity="center"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  I agree to the user's license"
            android:textColor="#FFFFFF"
            android:button="@drawable/register_checkbox"
            android:layout_marginTop="20dp"
            />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_button"
                android:layout_marginTop="50dp"
                android:onClick="signUpButton"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:layout_marginTop="-38dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>
        </LinearLayout>


    </LinearLayout>



</RelativeLayout>